service/rpc/proto/branch.proto

syntax = "proto3";
import public "page.proto";
import public "common.proto";

package dubhe_ci.rpc;
option go_package = ".;pb";
option java_package = "cn.janyd.grpc";

message Branch {
    string  id = 1;
    string  name = 2;
    string  repoId = 3;
    bool    active = 4;
    uint32  counter = 5;
    uint32  lastDuration = 6;
    int64   lastSuccessAt = 7;
    int64   lastFailureAt = 8;
    int64   createdAt = 9;
    int64   updatedAt = 10;
}

message Branches {
    repeated Branch records = 1;
}


service BranchService {
    rpc List(dubhe_ci.rpc.Id) returns(Branches);
}